<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/profile"
            android:title="View My Profile"/>
        app:showAsAction="always" />
        <item
            android:id="@+id/settings"
            android:title="Profile Settings"/>
        app:showAsAction="always" />

        <item
            android:id="@+id/Users_Clients"
            android:layout_width="match_parent"
            android:title="View All Users"/>
        app:showAsAction="always" />

        <item
            android:id="@+id/New_Project_Listing"
            android:layout_width="match_parent"
            android:title="List a Project"/>
        app:showAsAction="always" />

        <item
            android:id="@+id/MyProjects"
            android:layout_width="match_parent"
            android:title="View My Projects"/>
        app:showAsAction="always" />

        <item
            android:id="@+id/Report"
            android:layout_width="match_parent"
            android:title="File a Report"/>
        app:showAsAction="always" />

        <!--
        <item
            android:id="@+id/AcceptRequest"
            android:layout_width="match_parent"
            android:title="Accept request -> TO delete"/>
        app:showAsAction="always" />
               -->

        <item
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:title="Logout"/>
        app:showAsAction="always" />


</menu>