<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_payment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="MAKE PAYMENT"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015"
                tools:layout_width="match_parent" />

            <TextView
                android:id="@+id/textViewPriorInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations! You have just one step away from starting your project. Please read the terms and condition carefully again before making payment. Please ensure that you have communicated the project needs clearly and understand the other party's intentions and background before committing yourself to this collaboration. Proceed only when you are absolutely certain.\n"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="58dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Terms and Conditions"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="189dp" />

            <TextView
                android:id="@+id/textViewInstructionsPart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nPlease fill in the fields below."
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="241dp" />

            <TextView
                android:id="@+id/textViewProjectTitleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nProject title: "
                android:textColor="@color/fui_bgPhone"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="295dp" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Project title"
                android:inputType="textLongMessage"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="346dp" />

            <TextView
                android:id="@+id/textViewPayHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nPayment amount: "
                android:textColor="@color/fui_bgPhone"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="392dp" />

            <EditText
                android:id="@+id/editTextPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Payment amount in SGD"
                android:inputType="textLongMessage"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="442dp" />

            <TextView
                android:id="@+id/textViewInstructionsPart3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nWhen the project has been completed with satisfaction, please navigate to the left drawer DoneProject to register the end of the project. Only then will the payment be transferred to the freelancer."
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="241dp" />

            <TextView
                android:id="@+id/textViewInstructionScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nYou are strongly advised to keep a screenshot of this page for future reference.\n"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="377dp" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Pay now"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="496dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>