<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collaborate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="CREATE PROJECT LISTING"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


            <TextView
                android:id="@+id/textViewProjectTitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nProject title: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Project title"
                android:inputType="textLongMessage"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="46dp" />


            <TextView
                android:id="@+id/textViewDateOfListingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nToday's date: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextDateOfListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of project listing "
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />


            <TextView
                android:id="@+id/textViewProjectSummmaryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nProject details: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextProjectSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="You may wish to give an overview of your company/project."
                android:inputType="textMultiLine|textLongMessage"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewResponsibilitiesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nResponsibilities and duties: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextResponsibilities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="You may wish to give an outline of the core duties of the position. Highlight how this position fits into your project/company and some of the job scope."
                android:inputType="textMultiLine|textLongMessage"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewQualificationsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nQualifications and skills: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextQualifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="You may wish to include a list of hard and soft skills, minimum educational level, or previous job experiences required for this position."
                android:inputType="textMultiLine|textLongMessage"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />


            <TextView
                android:id="@+id/textViewDurationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDuration of project: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="(DD/MM/YYYY - DD/MM/YYYY)"
                android:inputType="date"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="62dp" />


            <TextView
                android:id="@+id/textViewPayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMinimum amount of pay you will be transferring: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Base quotation(Pay)."
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="242dp" />

            <Button
                android:id="@+id/buttonPost"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="POST"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="126dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>