<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collaborate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="COLLABORATION FORM"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textViewPriorInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please contact the project owner before filling up this form. You may view the project owner's profile to obtain the project owner's contact details by clicking on the VIEW OWNER PROFILE button on the project details page. "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMinimum amount of pay i have to receive:"
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Base quotation"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDuration of work: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(DD/MM/YYYY)-(DD/MM/YYYY)"
                android:inputType="date" />


            <TextView
                android:id="@+id/textViewMaxChangesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMaximum number of changes that the project owner can request during the course of project, unless otherwise agreed by me: "
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextMaxChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Max changes"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewWaitHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDuring the course of the project collaboration, should i not receive any response within the number of days as stated below, i will take it as a termination of the contract and i will have the right to file a report of complain for non-response from the other party. Similarly, if i do not respond within the stated number of days, the other party has the right to file a report against me."
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Buffer wait for response (days)"
                android:inputType="number" />


            <TextView
                android:id="@+id/textViewRequestListingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEnter today's date:"
                android:textStyle="bold"
                android:textColor="@color/fui_bgPhone" />

            <EditText
                android:id="@+id/editTextRequestListingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter today's date"
                />

            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nBefore you click COLLABORATE button, please check that you have entered the details correctly."
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInstructionScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nYou are strongly advised to keep a screenshot of this page for future reference."
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="377dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Collaborate" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>