<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptRequest">

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REJECT"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewChanges"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textViewWait"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="327dp"
        android:layout_height="79dp"
        android:text="Please check if information stated above is as agreed with the other party. Press 'Accept' to proceed. If information is inaccurate, press 'Reject' to submit a new collaboration form."
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>