<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">


    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/search_about"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Description"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/search_owner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Owner's id"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_about"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>